 SUBROUTINE rest19 (nelem, heade, taile)
 !******************************************************************
 !
 !***  restore an element set at restart for 2-D triangular element (TLF)
 !
 !******************************************************************
 IMPLICIT NONE

   !--- Dummy arguments
   INTEGER(kind=4),INTENT(IN):: nelem    !number of elements in the set
   TYPE(ele19),POINTER:: heade,taile  !pointers to first and last element
   !--- Variables variable
   INTEGER(kind=4):: i,g,ielem,nvare,ngaus
   TYPE(ele19),POINTER:: e

   DO ielem=1,nelem    !for each element

     CALL new_ele19e(e)      !get memory for an element
     READ(51) e%numel,e%matno,e%lnods,nvare
     READ(51) e%area,e%angle,e%cd,e%stint
     IF( nvare > 0  )THEN
       ALLOCATE(e%gausv(nvare,ngaus))    !get space for internal vars
       READ(51) ((e%gausv(i,g),i=1,nvare),g=1,ngaus)   !read internal variables
     END IF

     CALL add_ele19e(e, heade, taile)           !add element to the list

   END DO

 RETURN
 END SUBROUTINE rest19
