 SUBROUTINE kgmt27 (cartd,se3,stiff)
 !
 ! compute geometric stiffness for BPRISM - normal transverse part
 !
 IMPLICIT NONE
 ! dummy arguments
 REAL (kind=8), INTENT(IN) ::  cartd(:,:),  & !(nnode,ngaup) cartesian derivatives at center
                               se3(:)         !(ngaup)stress * dvol
 REAL (kind=8), INTENT(OUT) :: stiff(:)  !stiffness matrix
 ! local variables
 INTEGER (kind=4) i,j,k,l,n,pos,nv2
 REAL (kind=8) :: value                 !diagonal value to add
 INTEGER (kind=4) poesti
 poesti(nv2,i,j) = (nv2-i)*(i-1)/2+j    ! position i,j in stiff(nxn)

 nv2 = 6*nnode  !twice the number of DOFs
 l = 0
 DO i=1,nnode
   n = l            ! initializes DOF position J
   DO j=i,nnode         ! for each node
     value =  cartd(i,1)*cartd(j,1)*se3(1)  &
           +  cartd(i,2)*cartd(j,2)*se3(2)  &
           +  cartd(i,3)*cartd(j,3)*se3(3)

     DO k=1,3    ! for each DOF (diagonal only)
       pos = poesti(nv2,l+k,n+k)   ! (I,J)
       stiff(pos) = stiff(pos) + value
     END DO
     n = n + 3   ! increment DOF position J
   END DO
   l = l + 3     ! increment DOF position I
 END DO

 RETURN
 END SUBROUTINE kgmt27
