 SUBROUTINE actua2(nelem,heade)
 !********************************************************************
 !
 !     updates internal variables current values ==> last converged
 !
 !********************************************************************
 IMPLICIT NONE
 INTEGER (kind=4) nelem
 TYPE (ele02), POINTER :: heade

 INTEGER (kind=4) i,imat
 TYPE (ele02), POINTER :: e

 !     only for elasto-plastic materials

 e => heade
 DO i =1,nelem
   imat = e%matno                        !associated material
   IF( SIZE(e%gausv) > 4 ) THEN   !for elasto-plastic materials
     e%gausv(9:11) = e%gausv(5:7)
   END IF
   e => e%next
 END DO

 RETURN
 END SUBROUTINE actua2
