 SUBROUTINE comm12(indic,nnode,nelem,nreqs,narch,elsnam,elset,zigzag,quad,nnb)

 ! parameters of present set

 IMPLICIT NONE
 CHARACTER(len=*) :: elsnam
 INTEGER (kind=4) :: indic,nnode,nelem,nreqs,narch,nnb
 LOGICAL :: quad,zigzag
 TYPE (ele12_set) :: elset

 IF(indic == 0) THEN
    elset%sname = elsnam         !set name
    elset%nnb   = nnb            !number of basic nodes per element
    elset%nnode = nnode          !number of nodes per element
    elset%nelem = nelem          !number of elements
    elset%nreqs = nreqs          !number of required elements for output
    elset%narch = narch          !file for output
    elset%zigzag= zigzag         !if applicable
    elset%quad  = quad           !quadratic approach
  ELSE
    elsnam = elset%sname
    nnb    = elset%nnb
    nnode  = elset%nnode
    nelem  = elset%nelem
    nreqs  = elset%nreqs
    narch  = elset%narch
    zigzag = elset%zigzag
    quad   = elset%quad
  END IF

 RETURN
 END SUBROUTINE comm12
