 SUBROUTINE dump12( elset )
 !******************************************************************
 !
 !*** dumps an element set for restart
 !
 !******************************************************************
 IMPLICIT NONE

 TYPE (ele12_set), POINTER :: elset          !element set

 INTEGER (kind=4) ::  nreqs

 INTEGER (kind=4) :: i
 CHARACTER(len=midn):: straux
 TYPE (ele12), POINTER :: e

 straux = 'ELSET'
 WRITE (50,ERR=9999) straux                !key word
 straux = 'PRISM'
 WRITE (50,ERR=9999) straux,elset%sname    !element type and element set name
 WRITE (50,ERR=9999) elset%nelem           !number of elements
 WRITE (50,ERR=9999) elset%nelem, elset%nnode, elset%nreqs, elset%narch, &
                     elset%gauss, elset%lface, elset%angdf,              &
                     elset%quad,  elset%locax, elset%zigzag
 e => elset%head                       !point to first element

 DO
   IF (.NOT.ASSOCIATED (e) ) EXIT  !last element processed, EXIT loop
   WRITE (50,ERR=9999) e%numel,e%matno,e%lnods
   WRITE (50,ERR=9999) e%angle,e%dvol,e%cartd,e%nfdas,e%jacin,e%stres,e%alpha,e%ka
   WRITE (50,ERR=9999) e%h,e%stint
   IF(elset%quad) WRITE (50,ERR=9999) e%cdq
   e => e%next                     !point to next element in the list
 END DO
 ! dump element numbers where output is required
 nreqs = elset%nreqs
 IF ( nreqs > 0 ) WRITE (50,ERR=9999) (elset%ngrqs(i), i=1,nreqs)

 RETURN
 9999 CALL runen2('')
 END SUBROUTINE dump12
