 SUBROUTINE kgmt12s (cd,s33,stiff,nnode,nvarl)
 !
 ! compute geometric stiffness for PRISM - Linear
 !
 IMPLICIT NONE
 ! dummy arguments
 REAL (kind=8), INTENT(IN) ::  cd(:),  & !cartesian derivatives at center
                               s33       !stress * dvol
 REAL (kind=8), INTENT(OUT) :: stiff(:)  !stiffness matrix
 INTEGER(kind=4), INTENT(IN) :: nnode,nvarl
 ! local variables
 INTEGER (kind=4) i,j,k,l,n,pos,nv2
 REAL (kind=8) :: value                 !diagonal value to add
 INTEGER (kind=4) poesti
 poesti(nv2,i,j) = (nv2-i)*(i-1)/2+j    ! position i,j in stiff(nxn)

 nv2 = 2*nvarl  !twice the number of DOFs
 l = 0
 DO i=1,nnode
   n = l            ! initializes DOF position J
   DO j=i,nnode         ! for each node
     value =  cd(i)*cd(j)*s33
     DO k=1,3    ! for each DOF (diagonal only)
       pos = poesti(nv2,l+k,n+k)   ! (I,J)
       stiff(pos) = stiff(pos) + value
     END DO
     n = n + 3   ! increment DOF position J
   END DO
   l = l + 3     ! increment DOF position I
 END DO

 RETURN
 END SUBROUTINE kgmt12s
