 SUBROUTINE bshem7(x,t,lb,bs)
 !*****************************************************************************
 !
 !*****evaluates b matrix for shear at the assumed strain points
 !
 !****************************************************************************
 IMPLICIT NONE
 !                        routine parameters

 REAL (kind=8), INTENT(IN) :: x(:,:),t(:,:),lb(:,:,:)
 REAL (kind=8), INTENT(OUT) :: bs(:,:,:)

 !                        local variables

 REAL    (kind=8) tt(3),dx(3) !bc(2,6,6)
 INTEGER (kind=8) :: i,j

 DO i=1,ngamm
   tt = nf(1)*t(:,kk(1,i))+ nf(2)*t(:,kk(2,i))+ nf(3)*t(:,kk(3,i))
   dx = nd(1)*x(:,kk(1,i))+ nd(2)*x(:,kk(2,i))+ nd(3)*x(:,kk(3,i))
   IF( MOD(i,2) == 0 )THEN
     dx = -dx  !this change is because nd() changes the sign
     tt = -tt  !this change is because is lately multiplied by -nd()
   END IF
   DO j=1,3
     bs(1:3,kk(j,i),i) = nd(j)*tt
     bs(  4,kk(j,i),i) = -DOT_PRODUCT(dx,lb(:,2,kk(j,i)))*nf(j)
     bs(  5,kk(j,i),i) =  DOT_PRODUCT(dx,lb(:,1,kk(j,i)))*nf(j)
   END DO
 END DO

! ! A  first node side 1 - 4 - 2
! tt = fxa*t(:,1)+fxc*t(:,4)+fxb*t(:,2) ; dx =-fxd*x(:,1)+fxf*x(:,4)-fxe*x(:,2)
! bs(1:3,1,1) = -fxd*tt ; bs(1:3,4,1) =  fxf*tt ; bs(1:3,2,1) = -fxe*tt
! bs(4,1,1) = -DOT_PRODUCT(dx,lb(:,2,1))*fxa ; bs(5,1,1) =  DOT_PRODUCT(dx,lb(:,1,1))*fxa
! bs(4,4,1) = -DOT_PRODUCT(dx,lb(:,2,4))*fxc ; bs(5,4,1) =  DOT_PRODUCT(dx,lb(:,1,4))*fxc
! bs(4,2,1) = -DOT_PRODUCT(dx,lb(:,2,2))*fxb ; bs(5,2,1) =  DOT_PRODUCT(dx,lb(:,1,2))*fxb
! ! B  second node side 1 - 4 - 2
! tt = fxb*t(:,1)+fxc*t(:,4)+fxa*t(:,2) ; dx = fxe*x(:,1)-fxf*x(:,4)+fxd*x(:,2)
! bs(1:3,1,2) =  fxe*tt ; bs(1:3,4,2) = -fxf*tt ; bs(1:3,2,2) =  fxd*tt
! bs(4,1,2) = -DOT_PRODUCT(dx,lb(:,2,1))*fxb ; bs(5,1,2) =  DOT_PRODUCT(dx,lb(:,1,1))*fxb
! bs(4,4,2) = -DOT_PRODUCT(dx,lb(:,2,4))*fxc ; bs(5,4,2) =  DOT_PRODUCT(dx,lb(:,1,4))*fxc
! bs(4,2,2) = -DOT_PRODUCT(dx,lb(:,2,2))*fxa ; bs(5,2,2) =  DOT_PRODUCT(dx,lb(:,1,2))*fxa
! ! C  first node side 2 - 5 - 3
! tt = fxa*t(:,2)+fxc*t(:,5)+fxb*t(:,3) ; dx =-fxd*x(:,2)+fxf*x(:,5)-fxe*x(:,3)
! bs(1:3,2,3) = -fxd*tt ; bs(1:3,5,3) =  fxf*tt ; bs(1:3,3,3) = -fxe*tt
! bs(4,2,3) = -DOT_PRODUCT(dx,lb(:,2,2))*fxa ; bs(5,2,3) =  DOT_PRODUCT(dx,lb(:,1,2))*fxa
! bs(4,5,3) = -DOT_PRODUCT(dx,lb(:,2,5))*fxc ; bs(5,5,3) =  DOT_PRODUCT(dx,lb(:,1,5))*fxc
! bs(4,3,3) = -DOT_PRODUCT(dx,lb(:,2,3))*fxb ; bs(5,3,3) =  DOT_PRODUCT(dx,lb(:,1,3))*fxb
! ! D  second node side 2 - 5 - 3
! tt = fxb*t(:,2)+fxc*t(:,5)+fxa*t(:,3) ; dx = fxe*x(:,2)-fxf*x(:,5)+fxd*x(:,3)
! bs(1:3,2,4) =  fxe*tt ; bs(1:3,5,4) = -fxf*tt ; bs(1:3,3,4) =  fxd*tt
! bs(4,2,4) = -DOT_PRODUCT(dx,lb(:,2,2))*fxb ; bs(5,2,4) =  DOT_PRODUCT(dx,lb(:,1,2))*fxb
! bs(4,5,4) = -DOT_PRODUCT(dx,lb(:,2,5))*fxc ; bs(5,5,4) =  DOT_PRODUCT(dx,lb(:,1,5))*fxc
! bs(4,3,4) = -DOT_PRODUCT(dx,lb(:,2,3))*fxa ; bs(5,3,4) =  DOT_PRODUCT(dx,lb(:,1,3))*fxa
! ! E  first node side 3 - 6 - 1
! tt = fxa*t(:,3)+fxc*t(:,6)+fxb*t(:,1) ; dx =-fxd*x(:,3)+fxf*x(:,6)-fxe*x(:,1)
! bs(1:3,3,5) = -fxd*tt ; bs(1:3,6,5) =  fxf*tt ; bs(1:3,1,5) = -fxe*tt
! bs(4,3,5) = -DOT_PRODUCT(dx,lb(:,2,3))*fxa ; bs(5,3,5) =  DOT_PRODUCT(dx,lb(:,1,3))*fxa
! bs(4,6,5) = -DOT_PRODUCT(dx,lb(:,2,6))*fxc ; bs(5,6,5) =  DOT_PRODUCT(dx,lb(:,1,6))*fxc
! bs(4,1,5) = -DOT_PRODUCT(dx,lb(:,2,1))*fxb ; bs(5,1,5) =  DOT_PRODUCT(dx,lb(:,1,1))*fxb
! ! F  second node side 3 - 6 - 1
! tt = fxb*t(:,3)+fxc*t(:,6)+fxa*t(:,1) ; dx = fxe*x(:,3)-fxf*x(:,6)+fxd*x(:,1)
! bs(1:3,3,6) =  fxe*tt ; bs(1:3,6,6) = -fxf*tt ; bs(1:3,1,6) =  fxd*tt
! bs(4,3,6) = -DOT_PRODUCT(dx,lb(:,2,3))*fxb ; bs(5,3,6) =  DOT_PRODUCT(dx,lb(:,1,3))*fxb
! bs(4,6,6) = -DOT_PRODUCT(dx,lb(:,2,6))*fxc ; bs(5,6,6) =  DOT_PRODUCT(dx,lb(:,1,6))*fxc
! bs(4,1,6) = -DOT_PRODUCT(dx,lb(:,2,1))*fxa ; bs(5,1,6) =  DOT_PRODUCT(dx,lb(:,1,1))*fxa

 RETURN
 END SUBROUTINE bshem7
