 SUBROUTINE commv7 (indic, nelem, nreqs, narch, stype, elsnam, elset)

 IMPLICIT NONE
 CHARACTER(len=*) :: elsnam
 INTEGER (kind=4) :: indic,nelem, nreqs, narch, stype
 TYPE (ele07_set) :: elset

 IF(indic == 0) THEN
    elset%sname  = elsnam
    elset%nelem  = nelem
    elset%nreqs  = nreqs
    elset%narch  = narch
    elset%stype  = stype
 ELSE
    nelem  = elset%nelem
    elsnam = elset%sname
    nreqs   = elset%nreqs
    narch   = elset%narch
    stype   = elset%stype
 END IF

 END SUBROUTINE commv7
