 SUBROUTINE nodxy7(nelem,heade,coord,eule0,euler)
 !*********************************************************************
 !
 !     interpolates coordinates for 6-node triangles
 !
 !*********************************************************************
 USE npo_db, ONLY : coora,coori,coorc
 IMPLICIT NONE
 INTEGER (kind=4) nelem
 REAL    (kind=8) coord(:,:),eule0(:,:),euler(:,:)
 TYPE(ele07), POINTER :: heade

 INTEGER (kind=4) i,k,l,n,m
 TYPE(ele07), POINTER :: e

 e => heade
 DO n = 1,nelem
   DO k = 4,6
     i = e%lnods(k)
     IF(ALL(coord(:,i) == 0d0) ) THEN
       l = e%lnods(k-3)
       m = e%lnods(MOD(k,3)+1)
       coord(:,i) = (coord(:,l)+coord(:,m))/2d0
       coora(:,i) = coord(:,i)
       coorc(:,i) = coord(:,i)
       coori(:,i) = coord(:,i)
     END IF
     IF(ABS(eule0(1,i))+ABS(eule0(2,i))+ABS(eule0(3,i)) == 0d0) THEN
       l = e%lnods(k-3)
       m = e%lnods(MOD(k,3)+1)
       eule0(1,i) = (eule0(1,l)+eule0(1,m))/2d0
       eule0(2,i) = (eule0(2,l)+eule0(2,m))/2d0
       eule0(3,i) = (eule0(3,l)+eule0(3,m))/2d0
       euler(1:3,i) = eule0(1:3,i)
     END IF
  END DO
  e => e%next
 END DO
 RETURN
 END SUBROUTINE nodxy7
