  SUBROUTINE dmat03(dm,d)
  IMPLICIT NONE
  REAL(kind=8) :: dm(:),d(:)
!       N11             N22             N12             M11             M22             M12
  dm( 1) = d( 1); dm( 2) = d( 2); dm( 3) = d( 3); dm( 4) = d(16); dm( 5) = d(17); dm( 6) = d(18)     ! N1
                  dm(11) = d( 4); dm(12) = d( 5); dm(13) = d(19); dm(14) = d(20); dm(15) = d(21)     ! N2
                                  dm(20) = d( 6); dm(21) = d(22); dm(22) = d(23); dm(23) = d(24)     ! N3
                                                  dm(28) = d( 7); dm(29) = d( 8); dm(30) = d( 9)     ! M4
                                                                  dm(35) = d(10); dm(36) = d(11)     ! M5
                                                                                  dm(41) = d(12)     ! M6
!       MF1             MF2            MF3              MF4
  dm( 7) = d(35); dm( 8) = d(36); dm( 9) = d(37); dm(10) = d(38);   ! N1
  dm(16) = d(39); dm(17) = d(40); dm(18) = d(41); dm(19) = d(42);   ! N2
  dm(24) = d(43); dm(25) = d(44); dm(26) = d(45); dm(27) = d(46);   ! N3
  dm(31) = d(47); dm(32) = d(48); dm(33) = d(49); dm(34) = d(50);   ! M4
  dm(37) = d(51); dm(38) = d(52); dm(39) = d(53); dm(40) = d(54);   ! M5
  dm(42) = d(55); dm(43) = d(56); dm(44) = d(57); dm(45) = d(58);   ! M6


!         MF1          MF2             MF3             MF4
 dm(46) = d(25); dm(47) = d(26); dm(48) = d(27); dm(49) = d(28)  ! MF1
                 dm(50) = d(29); dm(51) = d(30); dm(52) = d(31)  ! MF2
                                 dm(53) = d(32); dm(54) = d(33)  ! MF3
                                                 dm(55) = d(34)  ! MF4
  RETURN
  END SUBROUTINE dmat03
