 SUBROUTINE load03 (igrav,force,gvect,gravy,heade)
 !********************************************************************
 !
 !***  evaluates gravity  loads for shell elements
 !
 !********************************************************************
 IMPLICIT NONE

 INTEGER (kind=4) :: igrav
 REAL (kind=8) :: force(:,:),gvect(3),gravy
 TYPE (ele03), POINTER  :: heade
 !        local variable

 TYPE (ele03), POINTER  :: elem
 INTEGER (kind=4) n,l,isec,osec
 REAL (kind=8) weigt,fvect(3)
 TYPE (section), POINTER :: sec

 IF(igrav /= 0) THEN
   osec = -1
   elem => heade
   DO
     IF (.NOT.ASSOCIATED (elem) ) EXIT    !all elements processed, Exit loop

     isec  = elem%matno                     !associated material
     IF( isec /= osec )THEN             !present and previous material diff
       sec => psecs(isec)%p
       weigt  = gravy*sec%rprop(5)      !surface density
       osec   = isec                    !update previous material
     END IF

     IF(weigt == 0.0d0) CYCLE

     fvect = elem%dvolu*weigt*gvect /3d0

     DO n = 1,3
       l = elem%lnods(n)
       force(1:3,l) = force(1:3,l) + fvect
     END DO
     elem => elem%next                       !point to next element
   END DO
 END IF
 RETURN
 END SUBROUTINE load03
