 SUBROUTINE commv7 (indic, nelem, nreqs, narch, ansmm, nnass, elsnam, elset)

 IMPLICIT NONE
 CHARACTER(len=*) :: elsnam
 INTEGER (kind=4) :: indic,nelem, nreqs, narch, ansmm, nnass
 TYPE (ele07_set) :: elset

 IF(indic == 0) THEN
    elset%sname  = elsnam
    elset%nelem  = nelem
    elset%nreqs  = nreqs
    elset%narch  = narch
    elset%ansmm  = ansmm
    elset%nnass  = nnass
 ELSE
    nelem  = elset%nelem
    elsnam = elset%sname
    nreqs   = elset%nreqs
    narch   = elset%narch
    ansmm   = elset%ansmm
    nnass   = elset%nnass
 END IF

 END SUBROUTINE commv7
