 SUBROUTINE istgp9z(ng,ntype,nstre,stres,stra0,cmat,cmat1,stran,energ,jac,weigh,zigzag,zigzpp,secty)
 !**********************************************************************
 !
 !     stresses at gauss points for beams/shells (2-d)
 !
 !**********************************************************************
 IMPLICIT NONE

 INTEGER (kind=4), INTENT(IN) :: ng,ntype,nstre,secty
 REAL(kind=8), INTENT(IN) :: stra0(:,:),jac(:),weigh(:), cmat(:), cmat1(:)
 REAL(kind=8), INTENT(IN OUT) :: stres(:,:),stran(:,:),energ(:)
 LOGICAL, INTENT(IN) :: zigzag,zigzpp

 ! local variables
 INTEGER (kind=4) g,n
 !REAL(kind=8) :: d(nstre,nstre),str(nstre)


 DO g=1,ng
   IF(ntype == 1) THEN
     stran(1:3,g)= stran(1:3,g)-stra0(1:3,g)
     stran(1,g)= stran(1,g)/2d0
     stres(1,g) = cmat( 1)*stran(1,g)+cmat( 8)*stran(2,g)  !N
     stres(2,g) = cmat( 8)*stran(1,g)+cmat( 4)*stran(2,g)  !Mx
     stres(3,g) = cmat( 7)*stran(3,g)                      !Vx
     IF( zigzag .AND. secty == 45) THEN
     !             N1 M1 Q1 Mf QF
     !             1   8    13
     !                 4    15
     !                    7    18
     !                      12
     !                         17
       stres(1,g) = stres(1,g) +cmat(13)*stran(4,g)                              !N
       stres(2,g) = stres(2,g) +cmat(15)*stran(4,g)                              !Mx
       stres(3,g) = stres(3,g) +cmat(18)*stran(5,g)                              !Vx
       stres(4,g) = cmat(13)*stran(1,g)+cmat(15)*stran(2,g)+cmat(12)*stran(4,g)  !M_phi
       stres(5,g) = cmat(18)*stran(3,g)+cmat(17)*stran(5,g)                      !V_phi
     END IF
     IF( zigzpp .AND. secty == 46) THEN
       !stran(5,g)= stran(5,g) - stra0(5,g)
                                                                                                                !       1  2  3  4  5  6  7  8  9 10 11
       stres(1,g) = cmat( 1)*stran( 1,g)+ cmat( 3)*stran( 2,g)+ cmat( 7)*stran( 4,g)+ cmat(13)*stran( 6,g) &    !
                  + cmat(17)*stran( 7,g)+ cmat(22)*stran( 8,g)                                                  !  N1   1  3     7    13 17 22           U_x        1
       stres(2,g) = cmat( 3)*stran( 1,g)+ cmat( 2)*stran( 2,g)+ cmat( 6)*stran( 4,g)+ cmat(12)*stran( 6,g) &    !
                  + cmat(16)*stran( 7,g)+ cmat(21)*stran( 8,g)                                                  !  M1   3  2     6    12 16 21           Theta_x    2
       stres(3,g) = cmat( 4)*stran( 3,g)+ cmat( 9)*stran( 5,g)+ cmat(25)*stran( 9,g)+ cmat(30)*stran(11,g)      !  V1         4     9          25    30  Gamma_0    3
       stres(4,g) = cmat( 7)*stran( 1,g)+ cmat( 6)*stran( 2,g)+ cmat( 5)*stran( 4,g)+ cmat(11)*stran( 6,g) &    !
                  + cmat(15)*stran( 7,g)+ cmat(20)*stran( 8,g)                                                  !  Mf   7  6     5    11 15 20           Psi_x      4
       stres(5,g) = cmat( 9)*stran( 3,g)+ cmat( 8)*stran( 5,g)+ cmat(24)*stran( 9,g)+ cmat(29)*stran(11,g)      !  Vf         9     8          24    29  Psi        5
       stres(6,g) = cmat(13)*stran( 1,g)+ cmat(12)*stran( 2,g)+ cmat(11)*stran( 4,g)+ cmat(10)*stran( 6,g)      !  MD  13 12    11    10                 Del_x      6
       stres(7,g) = cmat(17)*stran( 1,g)+ cmat(16)*stran( 2,g)+ cmat(15)*stran( 4,g)+ cmat(14)*stran( 7,g) &    !
                  + cmat(19)*stran( 8,g)                                                                        !  M2  17 16    15       14 19           alf_x      7
       stres(8,g) = cmat(22)*stran( 1,g)+ cmat(21)*stran( 2,g)+ cmat(20)*stran( 4,g)+ cmat(19)*stran( 7,g) &    !
                  + cmat(18)*stran( 8,g)                                                                        !  V3  22 21    20       19 18           del_x      8
       stres(9,g) = cmat(25)*stran( 3,g)+ cmat(24)*stran( 5,g)+ cmat(23)*stran( 9,g)                            !  VD        25    24          23        Del        9
       stres(10,g)= cmat(26)*stran(10,g)+ cmat(28)*stran(11,g)                                                  !  V2                             26 28  alf       10
       stres(11,g)= cmat(30)*stran( 3,g)+ cmat(29)*stran( 5,g)+ cmat(28)*stran(10,g)+ cmat(27)*stran(11,g)      !  V3        30    29             28 27  del       11
     END IF
   ELSE
     stran(1:5,g)= stran(1:5,g)-stra0(1:5,g)
     stran(1:2,g)= stran(1:2,g)/2d0
     stres(1,g) = cmat( 1)*stran(1,g)+cmat( 2)*stran(2,g)+cmat( 8)*stran(3,g)+cmat( 9)*stran(4,g)
     stres(2,g) = cmat( 2)*stran(1,g)+cmat( 3)*stran(2,g)+cmat(10)*stran(3,g)+cmat(11)*stran(4,g)
     stres(3,g) = cmat( 8)*stran(1,g)+cmat(10)*stran(2,g)+cmat( 4)*stran(3,g)+cmat( 5)*stran(4,g)
     stres(4,g) = cmat( 9)*stran(1,g)+cmat(11)*stran(2,g)+cmat( 5)*stran(3,g)+cmat( 6)*stran(4,g)
     stres(5,g) = cmat( 7)*stran(5,g)
     IF( zigzag) THEN
       stres(1,g) = stres(1,g) +cmat(13)*stran(6,g)
       stres(2,g) = stres(2,g) +cmat(14)*stran(6,g)
       stres(3,g) = stres(3,g) +cmat(15)*stran(6,g)
       stres(4,g) = stres(4,g) +cmat(16)*stran(6,g)
       stres(5,g) = stres(5,g) +cmat(18)*stran(7,g)
       stres(6,g) = cmat(13)*stran(1,g)+cmat(14)*stran(2,g)+cmat(15)*stran(3,g)+cmat(16)*stran(4,g)+cmat(12)*stran(6,g)
       stres(7,g) = cmat(18)*stran(5,g)+cmat(17)*stran(7,g)
     END IF
   END IF

   !DO n=1,nstre
   !  energ(n) = energ(n) + stres(n,g)*stran(n,g)*jac(g)*weigh(g)
   !END DO
 END DO

 RETURN
 END SUBROUTINE istgp9z
