 N1  cmat( 1)*stran( 1,g)+ cmat( 3)*stran( 2,g)+                       cmat( 7)*stran( 4,g)+                       cmat(13)*stran( 6,g)+  cmat(17)*stran( 7,g)+ cmat(22)*stran( 8,g)+                                                                    U_x        1
 M1  cmat( 3)*stran( 1,g)+ cmat( 2)*stran( 2,g)+                       cmat( 6)*stran( 4,g)+                       cmat(12)*stran( 6,g)+  cmat(16)*stran( 7,g)+ cmat(21)*stran( 8,g)+                                                                    Theta_x    2
 V1                                              cmat( 4)*stran( 3,g)+                       cmat( 9)*stran( 5,g)+                                                                    cmat(25)*stran( 9,g)+                      cmat(30)*stran(11,g)    Gamma_0    3
 Mf  cmat( 7)*stran( 1,g)+ cmat( 6)*stran( 2,g)+                       cmat( 5)*stran( 4,g)+                       cmat(11)*stran( 6,g)+  cmat(15)*stran( 7,g)+ cmat(20)*stran( 8,g)+                                                                    Psi_x      4
 Vf                                              cmat( 9)*stran( 3,g)+                       cmat( 8)*stran( 5,g)+                                                                    cmat(24)*stran( 9,g)+                      cmat(29)*stran(11,g)    Psi        5
 MD  cmat(13)*stran( 1,g)+ cmat(12)*stran( 2,g)+                       cmat(11)*stran( 4,g)+                       cmat(10)*stran( 6,g)+                                                                                                                 Del_x      6
 M2  cmat(17)*stran( 1,g)+ cmat(16)*stran( 2,g)+                       cmat(15)*stran( 4,g)+                                              cmat(14)*stran( 7,g)+ cmat(19)*stran( 8,g)+                                                                    alf_x      7
 M3  cmat(22)*stran( 1,g)+ cmat(21)*stran( 2,g)+                       cmat(20)*stran( 4,g)+                                              cmat(19)*stran( 7,g)+ cmat(18)*stran( 8,g)+                                                                    del_x      8
 VD                                              cmat(25)*stran( 3,g)+                       cmat(24)*stran( 5,g)+                                                                   cmat(23)*stran( 9,g)+                                               Del        9
 V2                                                                                                                                                                                                        cmat(26)*stran(10,g)+ cmat(28)*stran(11,g)    alf       10
 V3                                              cmat(30)*stran( 3,g)+                       cmat(29)*stran( 5,g)+                                                                                         cmat(28)*stran(10,g)+ cmat(27)*stran(11,g)    del       11



   !              1  2  3  4  5  6  7  8  9 10 11
   !         N1   1  3     7    13 17 22           U_x        1
   !         M1   3  2     6    12 16 21           Theta_x    2
   !         V1         4     9          25    30  Gamma_0    3
   !         Mf   7  6     5    11 15 20           Psi_x      4
   !         Vf         9     8          24    29  Psi        5
   !         MD  13 12    11    10                 Del_x      6
   !         M2  17 16    15       14 19           alf_x      7
   !         M3  22 21    20       19 18           del_x      8
   !         VD        25    24          23        Del        9
   !         V2                             26 28  alf       10
   !         V3        30    29             28 27  del       11


 d( 1, 1)=dmatx( 1);
 d( 2, 1)=dmatx( 3); d( 2, 2)=dmatx( 2);
 d( 3, 3)=dmatx( 4);
 d( 4, 1)=dmatx( 7); d( 4, 2)=dmatx( 6); d( 4, 4)=dmatx( 5);
 d( 5, 3)=dmatx( 9); d( 5, 5)=dmatx( 8);
 d( 6, 1)=dmatx(13); d( 6, 2)=dmatx(12); d( 6, 4)=dmatx(11); d( 6, 6)=dmatx(10);
 d( 7, 1)=dmatx(17); d( 7, 2)=dmatx(16); d( 7, 4)=dmatx(15); d( 7, 7)=dmatx(14);
 d( 8, 1)=dmatx(22); d( 8, 2)=dmatx(21); d( 8, 4)=dmatx(20); d( 8, 7)=dmatx(19); d( 8, 8)=dmatx(18);
 d( 9, 3)=dmatx(25); d( 9, 5)=dmatx(24); d( 9, 9)=dmatx(23);
 d(10,10)=dmatx(26);
 d(11, 3)=dmatx(30); d(11, 5)=dmatx(29); d(11,10)=dmatx(28); d(11,11)=dmatx(27)
