 SUBROUTINE comm29(indic,nelem,nreqs,narch,elsnam,elset,ngaus,ansmm,anssh,nassp)

 ! parameters of present set

 IMPLICIT NONE
 CHARACTER(len=*) :: elsnam
 INTEGER (kind=4) :: indic,nelem,nreqs,narch,ngaus,ansmm,anssh,easts,nassp
 TYPE (ele29_set) :: elset

 IF(indic == 0) THEN
    elset%sname = elsnam         !set name
    elset%nelem = nelem          !number of elements
    elset%nreqs = nreqs          !number of required elements for output
    elset%narch = narch          !file for output
    elset%ngaus = ngaus          !number of integration points
    elset%ansmm = ansmm          !Assumed Natural Strain Membrane Model
    elset%anssh = anssh          !Assumed Natural Strain SHear model
    elset%nassp = nassp          !number of shear strains
  ELSE
    elsnam = elset%sname
    nelem  = elset%nelem
    nreqs  = elset%nreqs
    narch  = elset%narch
    ngaus  = elset%ngaus
    ansmm  = elset%ansmm
    anssh  = elset%anssh
    nassp  = elset%nassp
  END IF

 RETURN
 END SUBROUTINE comm29
